Try AI directly in your favourite apps … Use Gemini to generate drafts and refine content, plus get Gemini Pro with access to Google's next-gen AI for ₹1,950.00 ₹0 for 1 month
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1, .div2, .div3, .div4, .div5, .div6{
            height: 200px;
            width: 200px;
            
        }
        .div1{
            border: 2px solid black;
        }
        .div2{
            border: 2px dashed green;
        }
        .div3{
            border: 2px dotted blue;
        }
        .div4{
            border: 20px ridge red;
        }
        .div5{
            border: 20px groove purple;
        }
        .div6{
            border: 5px double yellow;
        }
        .div7{
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            border-right: 10px solid red;
           
        }
        .div8{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

</body>
</html>