<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }
        .login-wrapper {
            max-width: 700px;
            height: 350px;
            margin: auto;
            padding: 2rem;
            background: #cafcfc;
            border-radius: 20px;
            margin-top: 5%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            top: 85px;
            left: 10px;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .img{
            width: 150px;
            height: 150px;
            border: 6px solid white;
            border-radius: 50%;
            position: absolute;
            left: 5px;
        }

        .div2{
            left: 20px;
        }
       
        h1{
            position: absolute;
            top: 30px;
            left: 160px;
        }

        h3{
             position: absolute;
            top: 70px;
            left: 160px;
        }

        .pp{
            font-size: 23px;
              position: absolute;
            top: 110px;
            left: 160px;
        }

        .main{
            font-weight: 900;
            font-size: 20px;
            position: absolute;
            top: 190px;
            left: 160px;
        }

        .main2{
            font-weight: 900;
            font-size: 20px;
            position: absolute;
            top: 190px;
            left: 260px;
        }

         .main3{
            font-weight: 900;
            font-size: 20px;
            position: absolute;
            top: 190px;
            left: 380px;
        }

        /* .div2{
            width: 60px;
            height: 50px;
              background-color: black;
             position: absolute;
            top: 230px;
            left: 200px;
        }

        .div3{
              background-color: black;
             position: absolute;
            top: 230px;
            left: 270px;
        } */

        button{
             width: 120px;
            height: 40px;
             font-weight: 900;
            background-color: white;
            color: black;
            border-radius: 10px;
            position: absolute;
            top: 260px;
            left: 280px;
        }

        .bb{
            width: 110px;
            height: 40px;
            font-weight: 900;
            background-color: black;
            color: white;
             border-radius: 10px;
            position: absolute;
            top: 260px;
            left: 160px;
        }

        .alldiv{
            width: 1250px;
            height: 500px;
            background-color: #0cebeb;
            position: absolute;
            top: 95px;
            left: 150px;
        }

        .circle{
            width: 200px;
            height: 200px;
            background-color: rgba(51, 57, 247, 0.808);
            border-radius:50% ;
            overflow: hidden;
            position: absolute;
            top: -90px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="alldiv"></div>
    <div class="login-wrapper">
        <div class="circle"></div>
            <img src="task4img1.webp" alt="" class="img">
                <h1>Bradley Steve</h1>
                <h3>@bradsteve</h3> 
                <p class="pp">i'm a Front End Developer, follow me to be the first who see my new work</p>
                <div class="main">15K<br>Views</div>
                <div class="main2">82<br>Projects</div>
                <div class="main3">1.3M<br>Followers</div>
                <div class="div2">
                <button class="bb">FOLLOW</button>
                </div>
                <div class="div3">
                 <button>VIEW PROFILE</button>
                </div>
    </div>
</body>

</html>