<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:lightyellow;
        }

        h1 {
            font-size: 80px;
            color: aqua;
        }

        .div1 {
            width: 200px;
            height: 320px;
            border: 2px solid black;
            background: linear-gradient(rgba(172, 12, 138, 0.4)), url('task3img1.jpg');
            background-size: 100% 100%;
            border-radius: 10px;
            /* padding: 10px; */
            box-shadow: 3px 3px 10px black;
        }

        .div2 {
            background-color: black;
            color: white;
            margin-top: 160px;
            border-radius: 10px;
            padding: 10px;
        }

        .div3 {
            width: 200px;
            height: 320px;
            border: 2px solid black;
            background: linear-gradient(rgba(26, 234, 223, 0.4)), url('task3img2.jpg');
            background-size: 100% 100%;
            border-radius: 10px;
            /* padding: 10px; */
            box-shadow: 3px 3px 10px black;
        }

        .div4 {
            background-color: black;
            color: white;
            margin-top: 160px;
            border-radius: 10px;
            padding: 10px;
        }

        .div5 {
            width: 200px;
            height: 320px;
            border: 2px solid black;
            background: linear-gradient(rgba(220, 136, 9, 0.4)), url('task3img3.jpg');
            background-size: 100% 100%;
            border-radius: 10px;
            /* padding: 10px; */
            box-shadow: 3px 3px 10px black;
        }

        .div6 {
            background-color: black;
            color: white;
            margin-top: 160px;
            border-radius: 10px;
            padding: 10px;
        }

        .table {
            display: flex;
            flex-wrap: nowrap;
            gap: 30px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>
        <center>RESPONSIVE CARDS</center>
    </h1>
    <div class="table">
        <div class="div1">
            <div class="div2">
                <h2>Las Vegas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure, esse ducimus nesciunt eos eius! Id
                    dicta corporis doloribus. Cum!</p>
            </div>
        </div>
        <div class="div3">
            <div class="div4">
                <h2>New York</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure, esse ducimus nesciunt eos eius! Id
                    dicta corporis doloribus. Cum!</p>
            </div>
        </div>
        <div class="div5">
            <div class="div6">
                <h2>Singapore</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure, esse ducimus nesciunt eos eius! Id
                    dicta corporis doloribus. Cum!</p>
            </div>
        </div>
    </div>

    <h1>
        <center>USING CSS GRID</center>
    </h1>
</body>

</html>