<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .login-wrapper {
            max-width: 850px;
            height: 470px;
            margin: auto;
            /* padding: 2rem; */
            background: white;
            /* border-radius: 20px; */
            margin-top: 5%;
            box-shadow: 1px 1px 10px ,-1px -1px 10px black;
            top: 50px;
            left: 10px;
            display: flex;
            position: relative;

        }

        .input-field {
            width: 350px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color:black;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 50px;
            left: 450px;
        }

         .input-field2 {
            width: 350px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color:black;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 130px;
            left: 450px;
        }

         .input-field3 {
            width: 350px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color:black;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 200px;
            left: 450px;
        }

         .input-field4 {
            width: 350px;
            height: 100px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color:black;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 270px;
            left: 450px;
        }

        h2 {
            position: absolute;
            top: 30px;
            left: 600px;
        }

        button{
            width: 350px;
            height: 30px;
            border: none;
            background-color: green;
            color: white;
            position: absolute;
            top: 400px;
            left: 450px;
        }

        .alldiv{
            width: 1100px;
            height: 600px;
            background-color: lightblue;
            position: absolute;
            top: 60px;
            left: 210px;

        }

        .img1{
            width: 100%;
            height: 100%;
            filter: blur(9px);
        }
    </style>
</head>

<body>
    <div class="alldiv"><img src="task8img1.jpg" alt="" class="img1"></div>
    <div class="login-wrapper">
        <img src="task8img1.jpg" alt="" height="100%" width="50%">
        <h2>
            <center>Contact Us</center>
        </h2>
        <input type="text" class="input-field" placeholder="Your Name" style="margin-top: 30px;">
        <input type="text" class="input-field2" placeholder="Your Email" style="margin-top: 20px;">
        <input type="text" class="input-field3" placeholder="Phone" style="margin-top: 20px;">
        <input type="text" class="input-field4" placeholder="Message" style="margin-top: 20px;">
        <button>SEND</button>
    </div>
</body>

</html>