<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .login-wrapper {
            max-width: 300px;
            height: 560px;
            margin: auto;
            /* padding: 2rem;  */
            background: #f7fafa;
            border-radius: 20px;
            /* margin-top: 1%; */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            top: 85px;
            left: 10px;
            display: flex;
            position: relative;
        }

        .fa {
            font-size: 50px;
        }

        h2 {
            position: absolute;
            top: 225px;
            left: 60px;
        }

        h3 {
            font-size: 15px;
            position: absolute;
            top: 260px;
            left: 110px;
        }

        .div2 {
            width: 130px;
            height: 130px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px 3px 10px, -3px -3px 10px black;
            position: absolute;
            top: 90px;
            left: 90px;
        }

        .img {
            border-radius: 10px;
        }

        .img1 {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .main {
            font-weight: 900;
            font-size: 30px;
            color: blue;
            position: absolute;
            top: 300px;
            left: 60px;
        }

        .main2 {
            position: absolute;
            top: 340px;
            left: 60px;
        }

        .main3 {
            font-weight: 900;
            font-size: 30px;
            color: blue;
            position: absolute;
            top: 300px;
            left: 170px;
        }

        .main4 {
            position: absolute;
            top: 340px;
            left: 170px;
        }

        .btn {
            width: 240px;
            height: 40px;
            border-radius: 20px;
            font-weight: 900;
            border: none;
            background-color: yellow;
            color: black;
            position: absolute;
            top: 400px;
            left: 30px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            letter-spacing: 1px;
            position: absolute;
            top: 450px;
        }

        .alldiv {
            width: 1000px;
            height: 600px;
            background: linear-gradient(rgba(245, 83, 202), rgba(166, 38, 132));
            position: absolute;
            top: 66px;
            left: 280px;
        }
    </style>
</head>

<body>
    <div class="alldiv"></div>
    <div class="alldiv2"></div>
    <div class="login-wrapper">
        <div class="div1">
            <img src="task5img1.jpg" alt="" class="img" style=" width:300px;  height: 150px;">
            <div class="div2"><img src="task5img2.jpg" alt="" class="img1"></div>
            <h2>Morgan Sweeney</h2>
            <h3>Ant collector</h3>
            <div class="main">12</div>
            <div class="main2">Followers</div>
            <div class="main3">1000</div>
            <div class="main4">Following</div>
            <button class="btn">Follow</button>
            <p>Morgan has Collected ants since they were six Years old and now has many dozen ants but none in their
                pants</p>
        </div>
</body>

</html>