<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>   
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .login-wrapper {
            max-width: 350px;
            height: 470px;
            margin: auto;
            padding: 2rem;
            background: #faa5f3;
            border-radius: 20px;
            margin-top: 5%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            top: 85px;
            left: 10px;
            display: flex;
            position: relative;
            
        }

        .input-field {
            width: 200px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
             top: 110px;
        }

         .input-field2 {
            width: 200px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 180px;
        }

         .input-field3 {
            width: 200px;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0 1rem;
            color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 250px;
            left: -60px;
        }

        p{
            color: white;
            position: absolute;
            top: 255px;
            left: 60px;
        }
 
        button{
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 15px;
            position: absolute;
            top: 290px;
        }

        .pp{
            color: white;
            position: absolute;
            top: 360px ;
            left: 40px;
        }

        .ppp{
            color: white;
            position: absolute;
            top: 390px ;
            left: 40px;
        }

        h1{
            color: white;
        }

        .alldiv{
            width: 1100px;
            height: 600px;
            background-color: blueviolet;
            position: absolute;
            top: 95px;
            left: 200px;
        }

        .div1{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 600px;
            left: 1240px;
        }

         .div2{
            height: 90px;
            width: 90px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 95px;
            left: 1200px;
        }

         .div3{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 95px;
            left: 250px;
        }

         .div4{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 600px;
            left: 200px;
        }

         .div5{
            height: 150px;
            width: 150px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 300px;
            left: 200px;
        }

         .div6{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 400px;
            left: 1000px;
        }

        .div7{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 600px;
            left: 500px;
        }
        </style>
</head>
<body>
    <div class="alldiv"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
     <div class="login-wrapper">
         <h1>LOGIN TO CODECONVEY</h1><br>
          <input type="text" class="input-field" placeholder="login" style="margin-top: 30px;">
        <input type="text" class="input-field2" placeholder="Password" style="margin-top: 20px;">
        <input type="checkbox" class="input-field3" >
        <p>Remember</p>
        <button>Log in</button>
        <p class="pp">Forgot Password? Cilck here </p>
        <p class="ppp"> Don't have an account Sign up</p>
     </div>
</body>
</html>