<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .login-wrapper {
            max-width: 600px;
            height: 260px;
            margin: auto;
            padding: 2rem;
            background: #f7fafa;
            border-radius: 20px;
            margin-top: 8%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            top: 85px;
            left: 10px;
            display: flex;
            position: relative;
        }

        .img {
            border-radius: 15px;
        }

        h2 {
            position: absolute;
            left: 250px;
        }

        h3 {
            position: absolute;
            top: 65px;
            left: 250px;
        }

        .main{
            position: absolute;
            top: 110px;
            left: 250px;
        }

        .main2{
               position: absolute;
            top: 110px;
            left: 320px;
        }

        .main3{
             position: absolute;
            top: 110px;
            left: 400px;
        }

        .div1{
            width: 340px;
            height: 74px;
            border-radius: 10px;
            border: 1px solid #f7fafa;
            background-color: #f1eee7;
            position: absolute;
            top: 100px;
            left: 240px;
        }

        .bb{
            width: 70px;
            height: 35px;
            border:3px solid blue;
            background-color: white;
            color: blue;
            font-weight: 700;
            position: absolute;
            top: 200px;
            left: 250px;
        }

        button{
             width: 80px;
            height: 35px;
             background-color: blue;
            color: white;
            font-weight: 700;
            position: absolute;
            top: 200px;
            left: 330px;
        }

        .alldiv{
            width: 1100px;
            height: 500px;
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="alldiv"></div>
    <div class="login-wrapper">
        <img src="task6img1.jpg" alt="" class="img">
        <h2>Danny McLoan</h2>
        <h3>Senior Journalist</h3>
        <div class="div1"></div>
            <div class="main">Artical<br><br>41</div>
            <div class="main2">Followers<br><br>976</div>
            <div class="main3">Rating<br><br>8.5</div>
            <button class="bb">CHAT</button>
            <button>FOLLOW</button>
    </div>
</body>

</html>