<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alldiv{
            background-color: aqua;
            height: 600px;
            width: 600px;
            border: 2px solid black;
            position: relative;
        }

        .div1{
             height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .div2{
             height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            top: 400px;
        }
        .div3{
             height: 200px;
            width: 200px;
            background-color: brown;
            border: 2px solid black;
            position: absolute;
             top: 200px;
             left: 200px;
        }
        .div4{
             height: 200px;
            width: 200px;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
              top: 0px;
            left: 400px;
        }
        .div5{
             height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid black;
            position: absolute;
               top: 400px;
            left: 400px;
        }
        
        .div6{
             height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rebeccapurple;
            border: 2px solid black;
            position: absolute;
               top: 400px;
            left: 400px;
        }

        .div7{
             height: 200px;
            width: 200px;
            background-color: lavender;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
              top: 0px;
            left: 400px;
        }

        .div8{
             height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: burlywood;
            border: 2px solid black;
            position: absolute;
             top: 200px;
             left: 200px;
        }

         .div9{
             height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: wheat;
            border: 2px solid black;
            position: absolute;
            top: 400px;
        }

        .div10{
             height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: khaki;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="alldiv">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
    </div>
</body>
</html>